<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIER</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
    <header>
        <h1>CSIER</h1>
    </header>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#services">Services</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <img src="images/AI-2023.jpg" alt="Home">
            <h2>Home <br>Section</h2>
            <p>This is the home section with a background image.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>This is the about section.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>This is the services section.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>This is the contact section.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>


</body>
</html>
